spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qingying-erp
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.xuetang9.qingying.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.root=info
logging.level.com.xuetang9.qingying.mapper=info
logging.level.com.xuetang9.qingying.security=debug

server.port=8080

upload.image.path=D:/javaWeb/uploadFile/images/
#upload.image.server=http://images.qingying.com:8081
upload.image.server.path=/images/

pagehelper.reasonable=true
pagehelper.page-size-zero=true